<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DeFy Labs</title>

    <!-- Bootstrap core CSS -->
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>
    <!-- Navbar -->


    <style>
      nav{
        padding-bottom: 10px; 
      }
      h1{
        text-align: center;
        font-size: 180px;
        margin-top: 110px;
        font-family: 'Times New Roman', Times, serif;
        color:		#F1AB6B;
      }
      h4{
        text-align: center;
        font-size: 50px;
        margin-top: 110px;
        font-family: 'Times New Roman', Times, serif;
        color:		#F1AB6B;
      }
      li{
        margin-left: 160px;
        margin-top: 60px;
      }
      span{
        padding: 50px;
        font-size: 29px;
      }
      a{
        font-family: 'Times New Roman', Times, serif;
      }
      h6{
        margin-top: 30px;
      }
      h3{
        margin-top: -35px;
        margin-left: 1520px;
      }
      h5{
        margin-left: 1700px;
        margin-top: -39px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        background-image: url('/background/3.jpeg');
		  	background-size: cover;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
      }
 
  </style>

    <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message">
          <h1>DeFy Labs</h1>
          <h4>The Most Convinient Platform For Crypto-Lending</h4>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li class="list-inline-item">
              <a href="/lender.html" class="btn btn-success btn-lg">
                <i class="fa fa-y-combinator fa-fw"></i>
                <span class="network-name">Want to Invest?</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="/borrower.html" class="btn btn-danger btn-lg">
                <i class="fa fa-money fa-fw"></i>
                <span class="network-name">Need Money?</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.7/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>